PORT =3000
MONGO_URL =mongodb+srv://osbussiness93:B0uclpIPIapmXQOU@cluster0.l8galgu.mongodb.net/BaseDePreEntrega?retryWrites=true&w=majority
ADMIN_NAME =adminCoder
ADMIN_PASSWORD =Adm1nC0d3r2023
GMAIL_ACCOUNT =alejandrojuka2@gmail.com
GMAIL_APP_PASSWORD =dlseqayonkobhfgv
TOKEN_KEY =XT10SCTAS
